[color]
; Main colors
bg = ${xrdb:color8:#08253e}
fg = ${xrdb:color15:#aefaff}
mb = ${color.bg}
border = ${color.bg}
primary = #1267b8
secondary = #0d477e
okay = ${color.fg}
urgent = ${xrdb:color2:#2D496B}
warning = ${xrdb:color9:#795c79}
alert = ${xrdb:color9:#795c79}

; Colorscheme
trans = #00000000
white = #F1F1F1
lightgrey = #eaece3
grey = #8C8C8C
dark-grey = #251C26
black = #000000

red = #AC3A46
pink = #f7868e
skin = #f3a390
magenta = #FF0677
purple = #221C36
violet = #bc99ed
blue = #7aa2f7
lightblue = #0A9CF5
cyan = #4DD0E1
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
blue-grey = #6D8895
