[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${color.mb}
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.blue-gray}

label = %date% %time%

######################################################

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-indicator> <label-layout>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
; Default: %layout%
;label-layout = %name%
label-layout-padding = 2
label-layout-background = ${color.violet}
label-layout-foreground = ${color.mb}

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
;label-indicator = %name%

; layout-icon-[0-9]+ = layout;icon
; layout-icon-[0-9]+ = layout;variant;icon (New in version 3.6.0)
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag.
; In the first configuration form, the `layout` will try to match %layout%
; value ignoring the variant
; In the second configuration form, 
;     the `layout` will try to match %layout% value and the `variant` matches %variant%.
;     the `variant` can be empty (layout;;icon) to match against a %layout%
;                   with an empty %variant%
;     the `variant` can be the wildcard '_' to match a %layout% and any variant. 
;         This is equivalent to the first configuration form
;     the `layout` cannot be empty (;variant;icon)
;     the `layout` can be the wildcard '_' to match any %layout% with a
;                  specific %variant%
;     Do not use the wildcard '_' for both `layout` and `variant`
;layout-icon-default = it
;layout-icon-0 = ch;it
;layout-icon-1 = us;en (US)

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = 🔒
label-indicator-off-capslock =
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 

######################################################

[module/wireless]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = ${env:WLAN:wlan0}

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;udspeed-minwidth = 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when theyre running
; Default: false
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-font = 2
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = " %netspeed%"
label-connected-background = ${color.mb}
label-connected-foreground = ${color.green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-font = 2
format-disconnected-background = ${color.mb}
format-disconnected-foreground = ${color.red}

label-disconnected = " offline"
label-disconnected-background = ${color.mb}
label-disconnected-foreground = ${color.red}

######################################################

[module/brightness]
type = custom/script
tail = true
interval = .1
format-prefix = "☼ "
format-prefix-font-0 = fixed:pixelsize=10;1
format-prefix-font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
format-prefix-font-2 = "Wuncon Siji:pixelsize=10;1"
format-suffix = "%"
format = <label>
format-background = ${color.mb}
exec = getbright -p

######################################################

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
;use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

######################################################

[module/temperature]
type = internal/temperature
format-background = ${color.mb}

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/nvme/nvme0/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
;units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
;label = TEMP %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = ! %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = 💧
ramp-1 = ○
ramp-2 = 🔥
ramp-foreground = #55

######################################################

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event has not been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that do not report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>
format-charging-background = ${color.mb}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${color.mb}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity>  <label-full>
format-full-background = ${color.mb}
format-full-foreground = ${color.green}

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low>  <animation-low>
format-low-background = ${color.mb}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
;label-charging = 🔌 %percentage%%
label-charging = > %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 100%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = > %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-background = ${color.mb}
format-volume-foreground = ${color.green}

label-volume = " %percentage% "
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${color.indigo}
format-muted-background = ${color.mb}
label-muted = " Muted "
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = pavucontrol

######################################################

[module/xworkspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>
format-font = 3

label-active = 󰮯
label-active-background = ${color.mb}
label-active-padding = 1
label-active-foreground = ${color.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 0
label-urgent-foreground = ${color.red}

label-empty = 󰑊
label-empty-foreground = ${color.purple}
label-empty-padding = 1
label-empty-background = ${color.mb}

######################################################

[module/xwindow]
type = internal/xwindow

format = <label>
format-prefix = "☐ "
format-prefix-font = 3
format-prefix-foreground = ${color.amber}
format-background = ${color.mb}

label = "%title%"
label-maxlen = 45

label-empty = " ~daisy."
label-empty-foreground = ${color.grey}

######################################################

[module/launcher]
type = custom/text

content = 󰣇
content-foreground = ${color.lightblue}
content-font = 4

click-left = rofi -no-lazy-grab -show drun
click-right = rofi -no-lazy-grab -show drun

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg}

######################################################

[module/dots]
type = custom/text
content = " 󰇙 "
content-font = 3
content-foreground = ${color.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.white}

label = "%percentage%%"
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.white}

label = %used%
label-background = ${color.mb}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.mb}
format-mounted-prefix-foreground = ${color.white}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${color.mb}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/spotify-status]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format-prefix-foreground = ${color.green}
format = <label>
format-suffix = " "
format-background = ${color.mb}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "%{T2} "
format = <label>
format-background = ${color.mb}
click-left = playerctl previous -p spotify

[module/spotify-play]
type = custom/ipc
hook-0 = echo " %{T2} "
hook-1 = echo " %{T2} "
format-background = ${color.mb}
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo " %{T2}"
format = <label>
format-background = ${color.mb}
click-left = playerctl next -p spotify
