(defvar eww "eww -c $HOME/.config/eww")
(defvar config_dir "themes/current")
(defvar panel_config_dir "themes/current/panel")
(defvar pop_script "scripts/pop")

(defpoll clock_hour :interval "15s"
 "date +\%I")
(defpoll clock_minute :interval "5s"
 "date +\%M")
(defpoll clock_mer :interval "3m"
 "date +\"%p\"")
(defpoll cal_date :interval "15m"
 "echo $(date '+%b %-d')$(day-suffix)")

(defpoll cal_day :interval "15m"
 "date +\"%d\"")
(defpoll cal_month :interval "12h"
 "date +\%m")
(defpoll cal_day_name :interval "15m"
 "date +\"%A\"")
(defpoll cal_month_name :interval "12h"
 "date +\"%B\"")
(defpoll cal_year_short :interval "24h"
 "date +\"%y\"")
(defpoll cal_year :interval "48h"
 "date '+%Y'")

(defpoll brightness :interval "15s" "set-light -r")
(defpoll temperature :interval "3s" "show-temp -d pci -k nvme")
(defpoll temperature_f :interval "3s" "show-temp -d pci -k nvme -f")
(defpoll temp_status :interval "15s" "show-temp -d pci -k nvme -s")
(defpoll battery :interval "15s" "battery")
(defpoll battery_status :interval "10s" "battery status")
(defpoll cpu :interval "3s" "cpu-usage")
(defpoll cpu_gov :interval "10m" "show-gov -1")
(defpoll memory :interval "5s" "memory")
(defpoll memory_used :interval "15s" "memory used -h")
(defpoll memory_free :interval "15s" "memory free -h")
(defpoll memory_total :interval "24h" "memory total -h")
(defvar memory_used_unit "") ; useful when memory is run without -h
(defpoll disk_root_used :interval "60s" "disk / used | tr -d %")
(defpoll disk_home_used :interval "30s" "disk /home used | tr -d %")

(defvar vol_reveal false)
(defvar br_reveal false)
(defvar music_reveal false)
(defvar weather_reveal false)
(defvar wireless_reveal false)
(defvar netspeed_reveal true)
(defvar sys_info_reveal true)
(defvar sys_disk_reveal false)
(defvar tray_default_transition "slidedown")
(defvar tray_default_reveal true)
(defvar tray_curtain_reveal true)
(defvar tray_conn_reveal false)
(defvar tray_screen_reveal false)
(defvar tray_powermenu_reveal false)
(deflisten workspace :initial "" "scripts/workspace")

(defvar title_max_chars "13")
(defvar album_max_chars "15")
(defvar artist_max_chars "17")

(deflisten player_scroll_title :initial "No player"
 `scroll-music title -l 11`)
(deflisten player_scroll_album :initial "No album"
 `scroll-music album -l 13`)
(deflisten player_scroll_artist :initial "No artist"
 `scroll-music artist -l 15`)

(defpoll player_title :interval "3s" "music title --placeholder 'Empty'")
(defpoll player_artist :interval "3s" "music artist")
(defpoll player_status :interval "5s" "music status-icon")
(defpoll loop_status :interval "15s" "music loop-icon")
(defpoll player_fmt_time :interval ".1s" "music now")
(defpoll player_time :interval ".1s" "music secs")
(defpoll player_ttime :interval "3s" "music totsecs")
(defpoll cover_loc :interval "3s" "music coverloc")

(defvar sys_win_prog_thickness "8")
(defvar system_progress_margin "25")

(defvar panel_box_size "430") ; 0 for minimum

(defpoll pfp_loc :interval "1000h"
                 :initial "images/pfp"
  `echo "$HOME/.pfp/pfp"`)
;(defpoll username :interval "48h" "whoami")
;(defpoll uptime :interval "50s" "uptime -p | sed -e 's/up //;s/ hours,/h/;s/ hour,/h/;s/ minutes/m/;s/ minute/m/'")
(defpoll weather_loc :interval "24h" "echo \"$(weather city), $(weather country)\"")
(defpoll weather_temp :interval "1h" "weather temp")
(defpoll weather_icon :interval "1h" "weather icon")

(defpoll kbdlayout :interval "1.5s" "kbdlayout code")

(defpoll wireless_status :interval "3s" "wireless")
(deflisten wlan_essid :initial "offline"
 `zscroll "$(wireless essid)" -l 8`)
(defpoll wireless_icon :interval "3s" "wireless icon")
(defpoll net_speed :interval "3s" "netspeed -z")

(defpoll bluetooth_status :interval "3s" "bluetooth | onable")
(defpoll bluetooth_icon :interval "3s" "bluetooth icon")

(defpoll airplane_status :interval "3s" "airplane-mode status | onable")
(defpoll airplane_mode :interval "3s" "airplane-mode mode")
(defpoll airplane_icon :interval "3s" "airplane-mode icon")

(defpoll notif_status :interval "3s" "notifs status | onable 1")
(defpoll notif_icon :interval "3s" "notifs icon")

(defpoll screenlock_status :interval "3s" "toggle-screenlock status")
(defpoll screenlock_icon :interval "3s" "toggle-screenlock icon")

(defpoll vol :interval "3s" "vol raw")
(defpoll vol_icon :interval "3s" "vol icon")

(defpoll mic :interval "3s" "vol mic raw")
(defpoll mic_icon :interval "3s" "vol mic icon")

(defpoll dpms_status :interval "3s" "toggle-dpms status")
(defpoll dpms_icon :interval "3s" "toggle-dpms icon")

(defpoll mode_status :interval "3s" "night-mode status")
(defpoll mode_icon :interval "3s" "night-mode icon")
(defpoll mode_title :interval "3s" "night-mode mode")

(defpoll light_status :interval "3s" "light-shift status | onable 1")
(defpoll light_icon :interval "3s" "light-shift icon")

(defpoll powersave_status :interval "3s" "powersave status | onable 1")
(defpoll powersave_icon :interval "3s" "powersave icon")
