@import "~/.config/rofi/themes/current.rasi"
@import "~/.config/rofi/vim-mode.rasi"

/*****----- Configuration -----*****/
configuration {
  timeout {
    delay:  30;
    action: "kb-cancel";
  }
}

* {
  radius:                      10px;
  win-radius:                  15px;
}

/*****----- Main Window -----*****/
window {
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       800px;
  x-offset:                    0px;
  y-offset:                    0px;

  padding:                     0px;
  border:                      0px solid;
  border-radius:               @win-radius;
  border-color:                @selected;
  cursor:                      "default";
  background-color:            transparent;
  background-image:            @img-height;
}

/*****----- Main Box -----*****/
mainbox, inputbar, listview {
  border: 0;
}

mainbox {
  background-color:            transparent;
  orientation:                 horizontal;
  children:                    [ "imagebox", "listview" ];
}

/*****----- Imagebox -----*****/
imagebox {
  spacing:                     30px;
  padding:                     30px;
  background-color:            transparent;
  children:                    [ "inputbar", "dummy", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
  padding:                     15px;
  border-radius:               @radius;
/*background-color:            @primary; */
  background-color:            @bg-alt;
  text-color:                  @fg;
  children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
  background-color:            transparent;
}

prompt {
  background-color:            inherit;
  text-color:                  inherit;
  padding:                     0;
}

/*****----- Message -----*****/
message {
  enabled:                     true;
  margin:                      0px;
  padding:                     15px;
  border-radius:               @radius;
  background-color:            @secondary;
  text-color:                  @highlight;
}

textbox {
  background-color:            inherit;
  text-color:                  inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
  enabled:                     true;
  columns:                     2;
  lines:                       3;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
  
  spacing:                     30px;
  padding:                     30px;
  background-color:            transparent;
  background-color:            @bg;
  cursor:                      "default";
}

/*****----- Elements -----*****/
element {
  children: [element-text];
  enabled:                     true;
  padding:                     40px 10px;
  border-radius:               @radius;
  background-color:            @secondary;
//text-color:                  @fg;
  cursor:                      pointer;
}

element-text {
/*font:                        "feather bold 32";*/
  font:                        "FontAwesome 32";
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}

element selected.normal {
  background-color:            @selected-bg;
}

element-text selected {
  background-color:            inherit;
//text-color:                  @primary;
  text-color:                  @bg;
}
