/*----- Configuration -----*/

configuration {
  show-icons:                  false;
  drun-display-format:         "{name}";
  disable-history:             true;
  sidebar-mode:                false;
  hover-select:                true;
  me-select-entry:             "";
  me-accept-entry:             "MousePrimary";
}

/*----- Main Window -----*/

window {
  enabled:                     true;
  transparency:                "real";
  location:                    @panel-placement;
  anchor:                      @panel-placement;
  fullscreen:                  false;
  width:                       @panel-width;
  height:                      @panel-height;
  x-offset:                    @panel-offset-x;
  y-offset:                    @panel-offset-y;
  background-image:            @img-height;
  border:                      @panel-border-size;
  border-color:                @panel-border-color;
  border-radius:               @panel-radius;
  cursor:                      "default";
}

/*----- Main Box -----*/

mainbox {
  children:                    @mainbox-children;
  enabled:                     true;
  spacing:                     @main-spacing;
  padding:                     @main-padding;
  background-color:            transparent;
  orientation:                 vertical;
}

listbox {
  children:                    [ "listview" ];
  orientation:                 vertical;
  padding:                     20px;
  background-color:            @bg;
  border:                      @card-border-size;
  border-color:                @card-border-color;
  border-radius:               @card-radius;
}

/*----- Inputbar -----*/

inputbar {
  children:                    [ "entry" ];
  enabled:                     @show-inputbar;
  orientation:                 vertical;
  spacing:                     10px;
  margin:                      0;
  padding:                     @inputbar-padding;
  background-color:            @inputbar-bg;
  border:                      @inputbar-border-size;
  border-color:                @inputbar-border-color;
  border-radius:               @inputbar-radius;
  text-color:                  @fg;
  orientation:                 horizontal;
}

entry {
  enabled:                     @show-inputbar;
  expand:                      true;
  padding:                     22px 24px;
  border:                      @searchbox-border-size;
  border-color:                @searchbox-border-color;
  border-radius:               @searchbox-radius;
  background-color:            @bg-alt;
  text-color:                  inherit;
  font:                        "JetBrainsMono NF Bold 10";
  cursor:                      text;
  placeholder:                 @searchbox-placeholder;
  placeholder-color:           @searchbox-placeholder-color;
}

/*----- Listview -----*/

listview {
  enabled:                     true;
  layout:                      @list-orientation;
  lines:                       @rows;
  columns:                     @columns;
  spacing:                     40px;
  padding:                     @card-padding;
  cycle:                       true;
  dynamic:                     false;
  scrollbar:                   false;
  reverse:                     false;
  fixed-lines:                 true;
  fixed-columns:               true;
  background-color:            transparent;
  text-color:                  @fg;
  cursor:                      "default";
}

/*----- Elements -----*/

element {
  enabled:                     true;
  orientation:                 vertical;
  spacing:                     0px;
  padding:                     0px;
  border:                      @item-border-size;
  border-color:                @item-border-color;
  border-radius:               @item-radius;
  cursor:                      pointer;
  background-color:            transparent;
  text-color:                  @fg;
}

element selected {
  border:                      @item-border-size-hover;
  border-color:                @item-border-color-hover;
  border-radius:               @item-radius-hover;
}

element-icon {
  enabled:                     @show-thumbnail;
  orientation:                 vertical;
  size:                        @thumbnail-size;
  vertical-align:              0;
  horizontal-align:            0;
  margin:                      0 -5px;
  padding:                     0px;
  background-color:            transparent;
  text-color:                  inherit;
  border-radius:               @item-radius;
  cursor:                      inherit;
}

element normal.normal {
  background-color:            inherit;
  text-color:                  inherit;
}

element selected.normal {
  background-image:            @selected-bg;
  text-color:                  @bg;
}

element-icon normal.normal {
  border:                      @item-icon-border-size;
  border-color:                @item-icon-border-color;
  border-radius:               @item-icon-radius;
}

element-icon selected.normal {
  background-color:            transparent;
  border:                      @item-icon-border-size-hover;
  border:                      @item-icon-border-color-hover;
  border-radius:               1px;
}

element-text {
  enabled:                     @show-label;
  orientation:                 vertical;
  height:                      50px;
}

element-text, element-text selected {
  horizontal-align:            0.5;
  padding:                     3px 10px 12px 10px;
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
}
