(defwidget player [] 
  (eventbox :onhover "${eww} update music_reveal=true"
            :onhoverlost "${eww} update music_reveal=false"
    (box :orientation "h"
         :space-evenly "false" :spacing 5
      (box :class "player_cover"
           :style "background-image: url('${cover_loc}');")
      (button :class "player"
              :wrap "true"
              :onclick "${pop_script} music"
        (label :text player_title
            :limit-width 36
            :wrap false))
      (revealer :transition "slideright"
                :reveal music_reveal
                :duration "350ms"
        (box :spacing 5
          (button :class "player_btn_prev" :onclick "playerctl previous" "")
          (button :class "player_btn_play" :onclick "playerctl play-pause" player_status)
          (button :class "player_btn_next" :onclick "playerctl next" ""))))))
