/*
 * ROFI colorscheme
 *
 * User: cherrynoize
 * https://github.com/cherrynoize/dotfiles
 */

/*****----- Global Properties -----*****/
* {
  /********----- apperance ----********/
  radius:         3px;

  /********------- font -------********/
  font:           "JetBrainsMono NF Bold 10";

  /*******------ palette ------********/
  blue:           #6272a4;
  purple:         #bd93f9;
  light-grey:     #bbc5d7;

  /******----- colorscheme -----******/
//primary:        #1f1d2f;
  primary:        #927661;
  secondary:      #0e1f35;
  bg:             #04080D;
//bg-alt:         #ffda80;
  bg-alt:         #70c7d8;
  bg-trans:       #04080D63;
  fg:             #fffffa;
//selected:       @light-grey;
  selected:       #0e1f35;
  accent:         #D4A773;
  highlight:      #c6c7c0;
  active:         @selected;
  urgent:         @accent;

  /*******----- backgrounds -----******/
  selected-bg:    @accent;

  /********------ images ------********/
  img:            url("~/.current-wallpaper", both);
  img-width:      url("~/.current-wallpaper", width);
  img-height:     url("~/.current-wallpaper", height);

  /******------ properties ------******/
  background-color: @bg;
  text-color: @fg;
}
