/*
 * ROFI colorscheme
 *
 * User: cherrynoize
 * https://github.com/cherrynoize/dotfiles
 */

/*****----- Global Properties -----*****/
* {
  /********----- apperance ----********/
  radius:         3px;

  /********------- font -------********/
  font:           "JetBrainsMono NF Bold 10";

  /*******------ palette ------********/
  blue:           #6272a4;
  purple:         #bd93f9;
  light-grey:     #bbc5d7;

  /******----- colorscheme -----******/
//primary:        #1f1d2f;
  primary:        #668EAD;
  secondary:      #0e375e;
  bg:             #081E33;
//bg-alt:         #b3c09a;
  bg-alt:         #5fc7ff;
  bg-trans:       #081E3363;
  fg:             #f1ffff;
//selected:       @light-grey;
  selected:       #0e375e;
  accent:         #868784;
  highlight:      #c5d0db;
  active:         @selected;
  urgent:         @accent;

  /*******----- backgrounds -----******/
  selected-bg:    @accent;

  /********------ images ------********/
  img:            url("~/.current-wallpaper", both);
  img-width:      url("~/.current-wallpaper", width);
  img-height:     url("~/.current-wallpaper", height);

  /******------ properties ------******/
  background-color: @bg;
  text-color: @fg;
}
