/*
 * ROFI colorscheme
 *
 * User: cherrynoize
 * https://github.com/cherrynoize/dotfiles
 */

/*****----- Global Properties -----*****/
* {
  /********----- apperance ----********/
  radius:         3px;

  /********------- font -------********/
  font:           "JetBrainsMono NF Bold 10";

  /*******------ palette ------********/
  blue:           #6272a4;
  purple:         #bd93f9;
  light-grey:     #bbc5d7;

  /******----- colorscheme -----******/
//primary:        #1f1d2f;
  primary:        #1F51A0;
  secondary:      #142756;
  bg:             #0B152E;
//bg-alt:         #5bdfff;
  bg-alt:         #2cc3ff;
  bg-trans:       #0B152E63;
  fg:             #d9ffff;
//selected:       @light-grey;
  selected:       #142756;
  accent:         #56A9E1;
  highlight:      #add8e9;
  active:         @selected;
  urgent:         @accent;

  /*******----- backgrounds -----******/
  selected-bg:    @accent;

  /********------ images ------********/
  img:            url("~/.current-wallpaper", both);
  img-width:      url("~/.current-wallpaper", width);
  img-height:     url("~/.current-wallpaper", height);

  /******------ properties ------******/
  background-color: @bg;
  text-color: @fg;
}
