/*
 * ROFI colorscheme
 *
 * User: cherrynoize
 * https://github.com/cherrynoize/dotfiles
 */

/*****----- Global Properties -----*****/
* {
  /********----- apperance ----********/
  radius:         3px;

  /********------- font -------********/
  font:           "JetBrainsMono NF Bold 10";

  /*******------ palette ------********/
  blue:           #6272a4;
  purple:         #bd93f9;
  light-grey:     #bbc5d7;

  /******----- colorscheme -----******/
//primary:        #1f1d2f;
  primary:        #5F738C;
  secondary:      #15314e;
  bg:             #0B1927;
//bg-alt:         #ffbd86;
  bg-alt:         #6eb8e7;
  bg-trans:       #0B192763;
  fg:             #d8ffff;
//selected:       @light-grey;
  selected:       #15314e;
  accent:         #D29778;
  highlight:      #a5c6d8;
  active:         @selected;
  urgent:         @accent;

  /*******----- backgrounds -----******/
  selected-bg:    @accent;

  /********------ images ------********/
  img:            url("~/.current-wallpaper", both);
  img-width:      url("~/.current-wallpaper", width);
  img-height:     url("~/.current-wallpaper", height);

  /******------ properties ------******/
  background-color: @bg;
  text-color: @fg;
}
