/*
 * ROFI colorscheme
 *
 * User: cherrynoize
 * https://github.com/cherrynoize/dotfiles
 */

/*****----- Global Properties -----*****/
* {
  /********----- apperance ----********/
  radius:         3px;

  /********------- font -------********/
  font:           "JetBrainsMono NF Bold 10";

  /*******------ palette ------********/
  blue:           #6272a4;
  purple:         #bd93f9;
  light-grey:     #bbc5d7;

  /******----- colorscheme -----******/
//primary:        #1f1d2f;
  primary:        #0C71A3;
  secondary:      #0f2c63;
  bg:             #091938;
//bg-alt:         #01baf2;
  bg-alt:         #06ddff;
  bg-trans:       #09193863;
  fg:             #ceffff;
//selected:       @light-grey;
  selected:       #0f2c63;
  accent:         #078CB4;
  highlight:      #9dd2df;
  active:         @selected;
  urgent:         @accent;

  /*******----- backgrounds -----******/
  selected-bg:    @accent;

  /********------ images ------********/
  img:            url("~/.current-wallpaper", both);
  img-width:      url("~/.current-wallpaper", width);
  img-height:     url("~/.current-wallpaper", height);

  /******------ properties ------******/
  background-color: @bg;
  text-color: @fg;
}
