/*****----- Global Properties -----*****/
* {
  font:           "JetBrains Mono Nerd Font 10";
  bg:             #11092D;
  bg-alt:         #281657;
  fg:             #FFFFFF;
  selected:       #DF5296;
  active:         #6E77FF;
  urgent:         #8E3596;
  img-width:      url("~/.config/rofi/images/portal.png", width);
  img-height:     url("~/.config/rofi/images/portal.png", height);

  /******------ properties ------******/
  background-color: @bg;
  text-color: @fg;
}

/*****----- Main Box -----*****/
mainbox {
  enabled:                     true;
  spacing:                     0px;
  background-color:            transparent;
  orientation:                 vertical;
  children:                    [ "inputbar", "listbox" ];
}

listbox {
  spacing:                     10px;
  padding:                     10px 5px 10px 5px;
  background-color:            transparent;
  orientation:                 vertical;
  children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled:                     true;
  spacing:                     10px;
  padding:                     40px 40px 40px;
  background-color:            transparent;
  background-image:            @img-width;
  text-color:                  @fg;
  orientation:                 horizontal;
  children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  str:                         "";
  padding:                     12px 15px;
  border-radius:               8px;
  background-color:            @bg-alt;
  text-color:                  inherit;
}
entry {
  enabled:                     true;
  expand:                      true;
  padding:                     12px 16px;
  border-radius:               8px;
  background-color:            @bg-alt;
  text-color:                  inherit;
  cursor:                      text;
  placeholder:                 "Search";
  placeholder-color:           inherit;
}
dummy {
  expand:                      true;
  background-color:            transparent;
}

/*****----- Listview -----*****/
listview {
  columns: 2;
  enabled:                     true;
  cycle:                       false;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  
  spacing:                     0px;
  background-color:            transparent;
  text-color:                  @fg;
  cursor:                      "default";
}

/*****----- Elements -----*****/
element {
  enabled:                     true;
  spacing:                     10px;
  padding:                     8px;
  border-radius:               4px;
  background-color:            transparent;
  text-color:                  @fg;
  cursor:                      pointer;
}
element normal.normal {
  background-color:            inherit;
  text-color:                  inherit;
}
element selected.normal {
  background-color:            @selected;
  text-color:                  @bg;
}
element-icon {
  background-color:            transparent;
  text-color:                  inherit;
  size:                        24px;
  cursor:                      inherit;
}
element-text {
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
  background-color:            transparent;
}
textbox {
  padding:                     12px;
  border-radius:               5px;
  background-color:            @bg-alt;
  text-color:                  @fg;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}
error-message {
  padding:                     12px;
  border-radius:               5px;
  background-color:            @bg;
  text-color:                  @fg;
}
