/*****----- Global Properties -----*****/
* {
  font:           "JetBrainsMono Nerd Font Bold 9";
  bg:             #1A1B26;
  bg-alt:         #1A1B26E0;
  fg:             #c0caf5;
  fg-alt:         #c0caf5;
  selected:       #7aa2f7;
  img-width:      url("~/.config/rofi/images/saturn-cartoon.webp", width);
  img-height:     url("~/.config/rofi/images/saturn-cartoon.webp", height);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px 5px 10px 5px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     5px;
    padding:                     7px 5px 0;
    background-color:            transparent;
    text-color:                  @fg;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 15px;
    border-radius:               8px;
    background-color:            @bg-alt;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12px 16px;
    border-radius:               8px;
    background-color:            @bg-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Listview -----*****/
listview {
  enabled:                     true;
  cycle:                       false;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  
  spacing:                     0px;
  background-color:            transparent;
  text-color:                  @fg;
  cursor:                      "default";
}

/*****----- Elements -----*****/
element {
  enabled:                     true;
  spacing:                     10px;
  padding:                     8px;
  border-radius:               4px;
  background-color:            transparent;
  text-color:                  @fg;
  cursor:                      pointer;
}
element normal.normal {
  background-color:            inherit;
  text-color:                  inherit;
}
element selected.normal {
  background-color:            @selected;
  text-color:                  @bg;
}
element-icon {
  background-color:            transparent;
  text-color:                  inherit;
  size:                        24px;
  cursor:                      inherit;
}
element-text {
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
  background-color:            transparent;
}
textbox {
  padding:                     12px;
  border-radius:               5px;
  background-color:            @bg-alt;
  text-color:                  @fg;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}
error-message {
  padding:                     12px;
  border-radius:               5px;
  background-color:            @bg;
  text-color:                  @fg;
}
