#       _                 _
#    __| |_   _ _ __  ___| |_ _ __ ___
#   / _` | | | | '_ \/ __| __| '__/ __|  ^ cherry-noize
#  | (_| | |_| | | | \__ \ |_| | | (__   ^ https://github.com/cherrynoize/dotfiles
#   \__,_|\__,_|_| |_|___/\__|_|  \___|  ^ dunst config file
#

[colors]
  background = "{color8}"
  foreground = "{color2}"

[global]
  title = Dunst
  class = Dunst

  monitor = 0
  follow = mouse
  indicate_hidden = yes
  shrink = yes

  width = 300
  height =
  offset = 0x{top-offset}
  origin = bottom-center

  transparency = 5
# separator_height = 2 # ignored if gap_size is set
  separator_color = "{color4}"
  gap_size = 5
  padding = 10
  horizontal_padding = 10
  frame_width = 1
  frame_color = "{color8}"

  font = JetBrainsMono NF Medium 9

  line_height = 0
  markup = full
  format = "<span size='x-large' font_desc='JetBrainsMono NF 8' weight='bold' foreground='#f9f9f9'>%s</span>\n%b"
  alignment = center

  idle_threshold = 120
  show_age_threshold = 60
  sort = no
  word_wrap = yes
  ignore_newline = no
  stack_duplicates = false
  hide_duplicate_count = yes
  show_indicators = no
  sticky_history = no
  history_length = 20
  always_run_script = true
  corner_radius = 10
  icon_position = left
  max_icon_size = 80

  icon_path = /usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/

  browser = /usr/bin/xdg-open

  mouse_left_click = close_current
  mouse_middle_click = do_action
  mouse_right_click = close_all

[urgency_low]
  timeout = 3

[urgency_normal]
  timeout = 6

[urgency_critical]
  timeout = 0
  frame_color = "{color9}"

[volume_indicator]
  appname = "changeVolume"
  history_ignore=yes

[brightness_indicator]
  appname = "changeBrightness"
  history_ignore=yes

[system_indicator]
  appname = "notifySystem"
  history_ignore=yes

[spotify-icon]
  appname = "Spotify"
  icon = "/opt/spotify/icons/spotify_icon.ico"
