daemonize
clock
image="$HOME/.current-wallpaper"
effect-blur=5x5
effect-vignette=.3:1

ignore-empty-password
hide-keyboard-layout

grace=0
grace-no-mouse
grace-no-touch

color={fg}
font="Lato"

indicator
indicator-radius=125
indicator-thickness=10

text-color={fg}
inside-color={bg}
line-color={fg-alt}
ring-color={color0}

text-ver-color={fg}a5
inside-ver-color={bg}d9
line-ver-color={color6}9a
ring-ver-color={color7}25

text-wrong-color={fg}e8
inside-wrong-color={shadow}c5
line-wrong-color={fg}0a
ring-wrong-color={bg}30

text-clear-color={fg}50
inside-clear-color={color8}c0
line-clear-color={bg}3a
ring-clear-color={fg}25

separator-color=00000000
text-caps-lock-color={fg-alt}
key-hl-color={color9}
bs-hl-color={fg}65

datestr=%a, %B %e
timestr=%I:%M %p
