daemonize
clock
image="$HOME/.current-wallpaper"
effect-blur=5x5
effect-vignette=.3:1
fade-in=.3

show-failed-attempts
ignore-empty-password
hide-keyboard-layout

grace=0
grace-no-mouse
grace-no-touch

color={fg}
font="Lato"

indicator
indicator-radius=125
indicator-thickness=10
line-color={fg-alt}
ring-color={color0}
inside-color={bg}
key-hl-color={color7}
separator-color=00000000
text-color={fg}
text-caps-lock-color={fg-alt}
line-ver-color={color6}
ring-ver-color={color7}
inside-ver-color={bg-alt}
text-ver-color={fg-alt}
ring-wrong-color={urgent}
text-wrong-color={urgent}
inside-wrong-color={fg}
inside-clear-color={fg}
text-clear-color={bg}
ring-clear-color={bg-alt}
line-clear-color={fg}
line-wrong-color={fg}
bs-hl-color={inactive}

datestr=%a, %B %e
timestr=%I:%M %p
