/* rofi theme selector                           *
 * https://github.com/cherrynoize/dotfiles       *
 * Author: cherrynoize                           *
 * Based on: https://github.com/gh0stzk/dotfiles */

@import "~/.config/rofi/themes/current.rasi"
@import "~/.config/rofi/templates/sleek.rasi"
@import "~/.config/rofi/bindings.rasi"

configuration {
  show-icons:                    false;
  drun-display-format:           "{name}";
  disable-history:               true;
  sidebar-mode:                  false;
  hover-select:                  true;
  me-select-entry:               "";
  me-accept-entry:               "MousePrimary";
}

//----- Main Window -----//

window {
  enabled:                     true;
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       800px;
  x-offset:                    0px;
  y-offset:                    0px;
  background-image:            @img-height;
  border:                      0px;
  border-color:                #766d90;
  border-radius:               @radius;
  cursor:                      "default";
}

//----- Main Box -----//

mainbox {
  enabled:                     true;
  spacing:                     0px;
  background-color:            transparent;
  orientation:                 vertical;
  children:                    [ "inputbar", "listbox" ];
}

listbox {
  padding:                     20px;
  background-color:            @bg;
  orientation:                 vertical;
  children:                    [ "listview" ];
}

//----- Inputbar -----//

inputbar {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0;
  padding:                     40px 40px 40px;
  background-color:            transparent;
  border-radius:               0;
  text-color:                  @fg;
  orientation:                 horizontal;
  children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  font:                        "JetBrainsMono NF Bold 9";
  str:                         "";
  padding:                     10px 15px 0px 10px;
  border-radius:               @radius;
  background-color:            @bg-alt;
  text-color:                  inherit;
}

entry {
  enabled:                     true;
  expand:                      true;
  padding:                     11px 11px;
  border-radius:               @radius;
  background-color:            @bg-alt;
  text-color:                  inherit;
  font:                        "JetBrainsMono NF Bold 9";
  cursor:                      text;
  placeholder:                 "Search";
  placeholder-color:           inherit;
}

//----- Listview -----//

listview {
  enabled:                     true;
  columns:                     3;
  lines:                       4;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
  spacing:                     30px;
  background-color:            transparent;
  text-color:                  @fg;
  cursor:                      "default";
}

//----- Elements -----//

element {
  children:                    [element-text];
  enabled:                     true;
  spacing:                     10px;
  padding:                     8px 14px;
  border-radius:               4px;
  background-color:            transparent;
  text-color:                  @fg;
  cursor:                      pointer;
}

element normal.normal {
  background-color:            inherit;
  text-color:                  inherit;
}

element selected.normal {
  background-image:            @selected-bg;
  text-color:                  @bg;
}

element-text, element-text selected {
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}
