/* rofi theme selector                           *
 * https://github.com/cherrynoize/dotfiles       *
 * Author:   cherrynoize                         *
 * Thanks:   https://github.com/gh0stzk/dotfiles */

@import "~/.config/rofi/themes/current.rasi"
@import "~/.config/rofi/templates/sleek.rasi"
@import "~/.config/rofi/bindings.rasi"

/*----- General -----*/

* {
  panel-placement:               northeast;
  panel-offset-x:                0px;
  panel-offset-y:                0px;
  panel-width:                   28%;
  panel-height:                  100%;
  panel-border-size:             0px;
  panel-border-color:            @brdr;
  panel-radius:                  1px;

  main-spacing:                  10px;
  main-padding:                  0px;
  card-padding:                  22px 16px;
  card-radius:                   0px;
  inputbar-padding:              50px 30px;
  list-orientation:              vertical;
  row-number:                    1;
  column-number:                 3;

  item-border-size:              0px;
  item-border-size-hover:        5px;
  item-border-color:             transparent;
  item-border-color-hover:       @primary;
  item-radius:                   2px;
  item-radius-hover:             3px;
  item-icon-radius:              2px;
  item-icon-border-size:         0px;
  item-icon-border-color:        transparent;
  item-icon-border-size-hover:   10px;
  item-icon-border-color-hover:  transparent;
  thumbnail-size:                13%;
}

/*----- Configuration -----*/

configuration {
  show-icons:                  false;
  drun-display-format:         "{name}";
  disable-history:             true;
  sidebar-mode:                false;
  hover-select:                true;
  me-select-entry:             "";
  me-accept-entry:             "MousePrimary";
}

/*----- Main Window -----*/

window {
  enabled:                     true;
  transparency:                "real";
  location:                    @panel-placement;
  anchor:                      @panel-placement;
  fullscreen:                  false;
  width:                       @panel-width;
  height:                      @panel-height;
  x-offset:                    @panel-offset-x;
  y-offset:                    @panel-offset-y;
  background-image:            @img-height;
  border:                      @panel-border-size;
  border-color:                @panel-border-color;
  border-radius:               @panel-radius;
  cursor:                      "default";
}

/*----- Main Box -----*/

mainbox {
  children:                    [ "inputbar", "listbox" ];
  enabled:                     true;
  spacing:                     @main-spacing;
  padding:                     @main-padding;
  background-color:            transparent;
  orientation:                 vertical;
}

listbox {
  children:                    [ "listview" ];
  orientation:                 vertical;
  padding:                     20px;
  background-color:            @bg;
  border-radius:               @card-radius;
}

/*----- Inputbar -----*/

inputbar {
  children:                    [ "entry" ];
  enabled:                     true;
  orientation:                 vertical;
  spacing:                     10px;
  margin:                      0;
  padding:                     @inputbar-padding;
  background-color:            transparent;
  border-radius:               0;
  text-color:                  @fg;
  orientation:                 horizontal;
}

entry {
  enabled:                     true;
  expand:                      true;
  padding:                     22px 24px;
  border-radius:               @radius;
  background-color:            @bg-alt;
  text-color:                  inherit;
  font:                        "JetBrainsMono NF Bold 9";
  cursor:                      text;
  placeholder:                 "Search";
  placeholder-color:           inherit;
}

/*----- Listview -----*/

listview {
  enabled:                     true;
  layout:                      @list-orientation;
  lines:                       @row-number;
  columns:                     @column-number;
  spacing:                     40px;
  padding:                     @card-padding;
  cycle:                       true;
  dynamic:                     false;
  scrollbar:                   false;
  reverse:                     false;
  fixed-lines:                 true;
  fixed-columns:               true;
  background-color:            transparent;
  text-color:                  @fg;
  cursor:                      "default";
}

/*----- Elements -----*/

element {
  enabled:                     true;
  orientation:                 vertical;
  spacing:                     0px;
  padding:                     0px;
  border:                      @item-border-size;
  border-color:                @item-border-color;
  border-radius:               @item-radius;
  cursor:                      pointer;
  background-color:            transparent;
  text-color:                  @fg;
}

element selected {
  border:                      @item-border-size-hover;
  border-color:                @item-border-color-hover;
  border-radius:               @item-radius-hover;
}

element-icon {
  orientation:                 vertical;
  size:                        @thumbnail-size;
  vertical-align:              0;
  horizontal-align:            0;
  padding:                     0px;
  background-color:            transparent;
  text-color:                  inherit;
  border-radius:               @item-radius;
  cursor:                      inherit;
}

element normal.normal {
  background-color:            inherit;
  text-color:                  inherit;
}

element selected.normal {
  background-image:            @selected-bg;
  text-color:                  @bg;
}

element-icon normal.normal {
  border:                      @item-icon-border-size;
  border-color:                @item-icon-border-color;
  border-radius:               @item-icon-radius;
}

element-icon selected.normal {
  background-color:            transparent;
  border:                      @item-icon-border-size-hover;
  border:                      @item-icon-border-color-hover;
  border-radius:               1px;
}

element-text {
  orientation: vertical;
  height: 50px;
}

element-text, element-text selected {
  horizontal-align:            0.5;
  padding:                     3px 10px 12px 10px;
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
}
