/* rofi theme selector                           *
 * https://github.com/cherrynoize/dotfiles       *
 * Author:   cherrynoize                         *
 * From:     https://github.com/gh0stzk/dotfiles */

@import "~/.config/rofi/themes/current.rasi"
@import "~/.config/rofi/templates/sleek.rasi"
@import "~/.config/rofi/bindings.rasi"

configuration {
  show-icons:                    false;
  drun-display-format:           "{name}";
  disable-history:               true;
  sidebar-mode:                  false;
  hover-select:                  true;
  me-select-entry:               "";
  me-accept-entry:               "MousePrimary";
}

/*----- Main Window -----*/

window {
  enabled:                     true;
  transparency:                "real";
  location:                    east;
  anchor:                      east;
  fullscreen:                  false;
  width:                       25%;
  height:                      100%;
  x-offset:                    0px;
  y-offset:                    0px;
  background-image:            @img-height;
  border:                      0px;
  border-color:                #766d90;
  border-radius:               @radius;
  cursor:                      "default";
}

/*----- Main Box -----*/

mainbox {
  children:                    [ "inputbar", "listbox" ];
  enabled:                     true;
  spacing:                     0px;
  background-color:            transparent;
  orientation:                 vertical;
}

listbox {
  children:                    [ "listview" ];
  padding:                     20px;
  background-color:            @bg;
  orientation:                 vertical;
}

/*----- Inputbar -----*/

inputbar {
  children:                    [ "entry" ];
  enabled:                     true;
  spacing:                     10px;
  margin:                      0;
  padding:                     40px;
  background-color:            transparent;
  border-radius:               0;
  text-color:                  @fg;
  orientation:                 horizontal;
}

entry {
  enabled:                     true;
  expand:                      true;
  padding:                     22px 24px;
  border-radius:               @radius;
  background-color:            @bg-alt;
  text-color:                  inherit;
  font:                        "JetBrainsMono NF Bold 9";
  cursor:                      text;
  placeholder:                 "Search";
  placeholder-color:           inherit;
}

/*----- Listview -----*/

listview {
  enabled:                     true;
  layout:                      vertical;
  columns:                     2;
  spacing:                     40px;
  padding:                     20px;
  cycle:                       true;
  dynamic:                     false;
  scrollbar:                   false;
  reverse:                     false;
  fixed-columns:               true;
  background-color:            transparent;
  text-color:                  @fg;
  cursor:                      "default";
}

/*----- Elements -----*/

element {
  enabled:                     true;
  orientation:                 vertical;
  spacing:                     0px;
  padding:                     0px;
  border-radius:               20px;
  cursor:                      pointer;
  background-color:            transparent;
  text-color:                  @fg;
}

element-icon {
  vertical-align: 0;
  horizontal-align: 0;
  orientation:                 vertical;
  size:                        33%;
  padding:                     0px;
  background-color:            transparent;
  text-color:                  inherit;
  border-radius:               20px;
  cursor:                      inherit;
}

element normal.normal {
  background-color:            inherit;
  text-color:                  inherit;
}

element selected.normal {
  background-image:            @selected-bg;
  text-color:                  @bg;
}

element-icon selected.normal {
  background-color:            transparent;
}

element-text, element-text selected {
  horizontal-align:            0.5;
  padding:                     0 10px 20px 10px;
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
}
