[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = true
editor = "$TERMINAL" -e "$EDITOR"
execute_cmd = false
command = urxvt -e echo hi
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
keywords = default

[keywords]

