/* rofi theme selector                           *
 * https://github.com/cherrynoize/dotfiles       *
 * Author:   cherrynoize                         *
 * Thanks:   https://github.com/gh0stzk/dotfiles */

@import "~/.config/rofi/themes/current.rasi"
@import "~/.config/rofi/templates/sleek.rasi"
@import "~/.config/rofi/ui/picker.rasi"
@import "~/.config/rofi/bindings.rasi"

/*----- General -----*/

* {
  show-inputbar:                 true;
  show-thumbnail:                true;
  show-label:                    true;

  brdr:                          #cfcfcf93;

  panel-placement:               northeast;
  panel-offset-x:                0px;
  panel-offset-y:                0px;
  panel-width:                   28%;
  panel-height:                  100%;
  panel-border-size:             0px;
  panel-border-color:            @brdr;
  panel-radius:                  1px;

  mainbox-children:              [ "inputbar", "listbox" ];

  main-padding:                  0px;
  main-spacing:                  0px;

  card-padding:                  22px 16px;
  card-border-size:              0px;
  card-border-color:             transparent;
  card-radius:                   2px;

  inputbar-padding:              26px 30px 29px 30px;
  inputbar-bg:                   #4c293f34;
  inputbar-border-size:          0 0 2px 0;
  inputbar-border-color:         transparent;
  inputbar-radius:               0;

  searchbox-border-size:         2px;
  searchbox-border-color:        @brdr;
  searchbox-radius:              @radius;
  searchbox-placeholder:         "Theme name";
  searchbox-placeholder-color:   #cfcfcfaf;

  list-orientation:              vertical;
  rows:                          1;
  columns:                       3;

  item-border-size:              0px;
  item-border-size-hover:        5px;
  item-border-color:             transparent;
  item-border-color-hover:       @primary;
  item-radius:                   2px;
  item-radius-hover:             3px;
  item-icon-radius:              2px;
  item-icon-border-size:         0px;
  item-icon-border-color:        transparent;
  item-icon-border-size-hover:   10px;
  item-icon-border-color-hover:  transparent;
  thumbnail-size:                11.75%;
}
